spring.resources.static-locations="classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build"
spring.application.name="wcdashdatasource"
spring.mongodb.uri=mongodb+srv://transpojouser:vm0FcX12m1EvOply@transpojo-axfdc.mongodb.net/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.mongodb.database=trans
spring.mongodb.collection=transaction
swagger.api.description=Does stuff