// LOCAL MYSQL SECTION
spring.application.name=wcdashdatasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bpatransdata?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=queryuser
spring.datasource.password=wcdashdatasource


