// MS SQL SERVER SECTION
spring.application.name=wcdashdatasource
spring.datasource.url=jdbc:jtds:sqlserver://vmpid-c4ca0005.lm.lmig.com:15015;databaseName=CIClaimsRPA_local;schema=dbo;
//spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.cloud.appId: wcdashdatasource
spring.datasource.username=${WCDASHDATASOURCE_USERNAME}
spring.datasource.password=${WCDASHDATASOURCE_PASSWORD}
//security.ldap.url=ldaps://ldapsintdev-01.lmig.com:636
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
liquibase.change-log=classpath:db/h2/db.changelog-master.xml



