// MS SQL SERVER SECTION
//spring.application.name=wcdashdatasource
//spring.datasource.url=jdbc:sqlserver://vmpid-c4ca0005.lm.lmig.com:15015;databaseName=CIClaimsRPA_local;schema=dbo;integratedSecurity=false;
//spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
//spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
//spring.cloud.appId: wcdashdatasource
//spring.datasource.username=${WCDASHDATASOURCE_USERNAME}
//spring.datasource.password=${WCDASHDATASOURCE_PASSWORD}
//security.ldap.url=ldaps://ldapsintdev-01.lmig.com:636
//spring.jpa.show-sql=true

// LOCAL MYSQL SECTION
spring.application.name=wcdashdatasource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bpatransdata?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=queryuser
spring.datasource.password=wcdashdatasource
liquibase.change-log=classpath:db/h2/db.changelog-master.xml